{
  "name": "ai-notes-app",
  "version": "1.0.0",
  "description": "深度集成AI功能的原生笔记应用",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "electron:build": "npm run build && electron-builder",
    "electron:make": "npm run build && electron-builder --win --mac --linux"
  },
  "dependencies": {
    "@tiptap/extension-table": "^2.27.1",
    "@tiptap/extension-table-cell": "^2.27.1",
    "@tiptap/extension-table-header": "^2.27.1",
    "@tiptap/extension-table-row": "^2.27.1",
    "@tiptap/react": "^2.27.1",
    "@tiptap/starter-kit": "^2.27.1",
    "axios": "^1.13.2",
    "docx": "^8.5.0",
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^5.4.449",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sql.js": "^1.9.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/sql.js": "^1.4.9",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "playwright": "^1.57.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "build": {
    "appId": "com.ainotes.app",
    "productName": "AI Notes",
    "directories": {
      "output": "dist/out"
    },
    "files": [
      "dist/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "keywords": [
    "notes",
    "ai",
    "electron",
    "react"
  ],
  "author": "AI Notes Team",
  "license": "MIT"
}
